[rhel-8-for-x86_64-baseos]
name = Red Hat Enterprise Linux 8 for x86_64 - BaseOS (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel8/$releasever/x86_64/baseos/source/SRPMS
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/4507659886620031106-key.pem
sslclientcert = /etc/pki/entitlement/4507659886620031106.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-8-for-x86_64-appstream]
name = Red Hat Enterprise Linux 8 for x86_64 - AppStream (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel8/$releasever/x86_64/appstream/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/4507659886620031106-key.pem
sslclientcert = /etc/pki/entitlement/4507659886620031106.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[base]
name=CentOS-7.6 - Base
baseurl=https://vault.centos.org/7.6.1810/os/$basearch
enabled = 1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#released updates
[updates]
name=CentOS-7.6 - Updates
baseurl=https://vault.centos.org/7.6.1810/updates/$basearch
enabled = 1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extras]
name=CentOS-7.6 - Extras
baseurl=https://vault.centos.org/7.6.1810/extras/$basearch
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7